<!DOCTYPE html>
<html dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="./style1.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./fontawesome-free-6.1.2-web/js/all.min.js">
</head>

<script type="text/javascript">// <![CDATA[
function nav()
   {
   var w = document.myform.mylist.selectedIndex;
   var url_add = document.myform.mylist.options[w].value;
   window.location.href = url_add;
   }
// ]]></script>
<style type="text/css">
    #get{
    padding-top: 50px;
}
#get .in{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
#get .in .title h2{
    font-size: 41px;
    color: #000;
    font-weight: bold;
    text-align: center;
}
#get .in .sub_title {
    padding-top: 25px;
}
#get .in .sub_title p{
    font-size: 18px;
    color: #000;
    text-align: center;
}
#get .in .sub_title p span{
    color: #F07632;
    font-weight: bold;
}
/* get end */
/* help starts */
#help{
    padding-top: 100px;
}
#help .first{
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#help .first .icon{
    background-color: #F07632;
    padding: 20px 20px;
    border-radius: 50%;
}
#help .first .icon img{
    width: 40px;
    height: 40px;
}
#help .first .title h3{
    padding-top: 20px;
    color: #000;
    font-size: 22px;
    font-weight: bold;
    font-family: Open Sans;
    text-align: center;
}
#help .first .sub_title p{
    font-size: 16px;
    text-align: center;
    font-weight: 400;
    font-family: Open Sans; 
    padding-top: 10px;  
}
/* ------ */
#help .second{
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#help .second .icon{
    background-color: #F07632;
    padding: 20px 20px;
    border-radius: 50%;
}
#help .second .icon img{
    width: 40px;
    height: 40px;
}
#help .second .title h3{
    padding-top: 20px;
    color: #000;
    font-size: 22px;
    font-weight: bold;
    font-family: Open Sans;
    text-align: center;
}
#help .second .sub_title p{
    font-size: 16px;
    text-align: center;
    font-weight: 400;
    font-family: Open Sans; 
    padding-top: 10px;  
}
/* help end */
#help .third{
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#help .third .icon{
    background-color: #F07632;
    padding: 20px 20px;
    border-radius: 50%;
}
#help .third .icon img{
    width: 40px;
    height: 40px;
}
#help .third .title h3{
    padding-top: 20px;
    color: #000;
    font-size: 22px;
    font-weight: bold;
    font-family: Open Sans;
    text-align: center;
}
#help .third .sub_title p{
    font-size: 16px;
    text-align: center;
    font-weight: 400;
    font-family: Open Sans; 
    padding-top: 10px;  
}
/*  */
#help .forth{
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#help .forth .icon{
    background-color: #F07632;
    padding: 20px 20px;
    border-radius: 50%;
}
#help .forth .icon img{
    width: 40px;
    height: 40px;
}
#help .forth .title h3{
    padding-top: 20px;
    color: #000;
    font-size: 22px;
    font-weight: bold;
    font-family: Open Sans;
    text-align: center;
}
#help .forth .sub_title p{
    font-size: 16px;
    text-align: center;
    font-weight: 400;
    font-family: Open Sans; 
    padding-top: 10px;  
}
#contact{
    padding-top: 115px;
    padding-bottom: 100px;
}
#contact .left{
    display: flex;
    flex-direction: column;
}
#contact .left .title h3{
    font-size: 41px;
    color: #000;
    font-weight: bold;
}
#contact .left .sub_title{
    padding-top: 10px;
}
#contact .left .sub_title p{
    font-size: 18px;
    color: #000;
}
#contact .left .details{
    padding-top: 54px;
}
#contact .form .user_name input{
    padding: 10px 50px;
    border-radius: 5px;
    border: 1px solid #707070;
}
#contact .form .user_name .email{
    margin-top: 10px;
    margin-bottom: 15px;
}
#contact .form .user_email input{
    padding: 10px 50px;
    border-radius: 5px;
    border: 1px solid #707070;
}
#contact .form .user_email .num{
    margin-top: 10px;
    margin-bottom: 15px;
}
#contact .form-group textarea{
    width: 97%;
    border: 1px solid #707070;
    border-radius: 5px;
}
#contact .cont_btn{
    padding-top: 20px;
}
#contact .cont_btn button{
    background-color: #F07632;
    color: #fff;
    padding: 10px 47px;
    outline: none;
    border: none;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
}
#contact .details li {
    list-style: none;
    font-size: 14px;
}  
#contact .details span{
    padding-left: 10px;
}
@media (max-width:992px) {
    #contact{
        padding-top: 0px;
    }
    #contact .left .details{
        padding-top: 5px;
    }
    #contact .left .sub_title p{
        text-align: center;
    }
    #contact .left .title h3{
        text-align: center;
    }
    #contact .form .user_name input{
        width: 97%;
    }
    #contact .form .user_email input{
        width: 97%;
    }
}

</style>
<body>

<div class="header">

  <div class="top-header">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-12">
                <span id="top-header-left"><img src="./img/7830799_phone_actions_ring_icon.png"><strong><a href="tel: +9660045333">+9660045333</a></strong><p><a href="#">sales@malops.co</a></p>
                            <p>|</p>
                            <p><a href="./faq-arb.html">أسئلة وأجوبة</a></p>
                        </span>
      </div>

      <div class="col-md-4 col-12"></div>

      <div class="col-md-4 col-sm-12">
                       <span id="top-header-right"><img src="./img/16014_england_english_flag_great britain_inghilterra_icon.png">
                        <form name="myform"><select name="mylist" onchange="nav()">
                            <option>Language</option>
                            <option value="./contact-eng.html">English</option>
                            <option value="./contact.html">Arabic</option>
                            </select></form><p>|</p><p>Merchant Login</p></span>
                      
                  </div>
      
    </div>
   </div>
  </div>

 <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
     <a class="navbar-brand" href="./index-arb.html"><img src="./img/logo-malpos.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="./index-arb.html"> بيت  </a>   </li>
        <li class="nav-item">
          <a class="nav-link" href="./about-arb.html">معلومات عنا</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./support-arb.html"> يدعم </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./faq-arb.html"> أسئلة وأجوبة </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="./contact-arb.html"> اتصل بنا </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">مدونة</a>
        </li>
      </ul>
      <button>البدء</button>
    </div>
  </div>
 </nav>
</div>


 <div class="frnt-banner">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm--12">
                <div class="home-banner">
                    <h1>أهلاً! نحن هنا لمساعدتك!</h1>
                        <p> احصل على حلول ذات صلة وفورية لمشاكلك المتعلقة بنقاط البيع الخاصة بك!</p>
                        <button>جرب نسخة تجريبية مجانية</button>
       </div>
        </div>
        <div class="col-md-2 col-sm-12"></div>
        <div class="col-md-4 col-sm-12">
      <div class="home-banner-right">
       <img src="./img/contact-pic.png">
     </div>
   </div>
    </div>
    </div>
   </div>
   </div>





    <!-- get starts -->
    <section id="get">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12">
                    <div class="in">
                        <div class="title">
                            <h2>
                                لديك أي مشكلة ، تواصل معنا
                            </h2>
                        </div>
                        <div class="sub_title">
                            <p>
                                .رضاك هو أولويتنا ، ومالبوس هنا لتقديم الدعم الذي تستحقه
                                <br>
                                .تواصل معنا اليوم ودعنا نساعدك في إيجاد أفضل حل
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- get ends -->
    <!-- help starts -->
    <section id="help">
        <div class="container">
            <div class="customer_help">
                <div class="row">
                    <div class="col-sm-12 col-md-3">
                        <div class="first">
                            <div class="icon">
                                <img src="./img/24hours_7days.png" alt="">
                            </div>
                            <div class="title">
                                <h3>
                                    24/7 عبر الإنترنت
                                    يدعم
                                </h3>
                            </div>
                            <div class="sub_title">
                                <p>
                                    دعم مجاني على مدار 24 ساعة ، حتى في أيام العطلات وعطلات نهاية الأسبوع ، لجميع مشاكل
                                    نقاط البيع الخاصة بك

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-3">
                        <div class="second">
                            <div class="icon">
                                <img src="./img/8665856_route_location_icon.png" alt="">
                            </div>
                            <div class="title">
                                <h3>
                                    على الأرض
                                    مساعدة
                                </h3>
                            </div>
                            <div class="sub_title">
                                <p>
                                    احصل على مساعدة شخصية وحل مخصص من خبراء نقاط البيع لدينا
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-3">
                        <div class="third">
                            <div class="icon">
                                <img src="./img/2103686.png" alt="">
                            </div>
                            <div class="title">
                                <h3>
                                    التتبع الآلي للتذاكر
                                </h3>
                            </div>
                            <div class="sub_title">
                                <p>
                                    تحصل استفساراتك على معرف التذاكر الذي تم إنشاؤه بواسطة النظام والقسم الصحيح لمساعدتك
                                    في الحصول على الحل المثالي
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-3">
                        <div class="forth">
                            <div class="icon">
                                <img src="./img/7091192_online_projector screen_meeting_training_conference_icon.png"
                                    alt="">
                            </div>
                            <div class="title">
                                <h3>
                                    تدريب الموظفين وإعادة تدريبهم
                                </h3>
                            </div>
                            <div class="sub_title">
                                <p>
                                    احصل على تدريب شخصي مجاني عند الطلب ونقاط البيع لك ولموظفيك عند الحاجة
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- help ends -->
    <!-- contact starts -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-5">
                    <div class="left">
                        <div class="title">
                            <h3>
                                اتصل بنا
                            </h3>
                        </div>
                        <div class="sub_title">
                            <p>
                                كن على تواصل معنا
                            </p>
                        </div>
                        <div class="details">
                            
                                <li >
                                    <img src="./img/211854_location_icon.png" alt="" style="height: 20px; margin-left: 5%; margin-bottom: 2%;" ><span> As Sahafah, Olaya St. 6531, 3059 
                                        Riyadh 13321, Saudi Arabia </span>
                                </li>
                                <li class="num">
                                    <img src="./img/7830799_phone_actions_ring_icon.png" alt="" style="height: 20px; margin-left: 5%; margin-bottom: 2%;"><span>+9660045333</span>
                                </li>
                                <li>
                                    <img src="./img/icons.png"  alt="" style="height: 20px; margin-left: 5%;     margin-bottom: 2%;" ><span>sales@malops.co</span>
                                </li>
                                
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-7">
                    <div class="form">
                        <div class="row">
                            <div class="col-sm-6 col-md-6">
                                <div class="user_name">
                                    <div class="name">
                                        <input type="text" placeholder="اسم" name="" id="">
                                    </div>
                                    <div class="email">
                                        <input type="text" placeholder="عنوان" name="" id="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-6">
                                <div class="user_email">
                                    <div class="address">
                                        <input type="text" placeholder="بريد إلكتروني" name="" id="">
                                    </div>
                                    <div class="num">
                                        <input type="text" placeholder="رقم التليفون" name="" id="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" id="exampleFormControlTextarea1"
                                rows="8">اكتب رسالتك هنا</textarea>
                        </div>
                        <div class="cont_btn">
                            <button>البدء</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- contact ends -->
<section id="footer" class="fontawesome-i2svg-active fontawesome-i2svg-complete">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-12">
                    <div class="first">
                        <div class="title">
                            <h3>أنواع المنافذ</h3>
                        </div>
                        <div class="type_list">
                            <ul class="items">
                                <li><p><span class="square"><i class="fa fa-angle-left"></i></span> <a href="#">غرامة العشاء</a></p></li>
                                <li><p><span class="square"><i class="fa fa-angle-left"></i></span> <a href="#">QSR</a></p></li>
                                <li><p><span class="square"><i class="fa fa-angle-left"></i></span> <a href="#">كافيه</a></p></li>
                                <li><p><span class="square"><i class="fa fa-angle-left"></i></span> <a href="#">صالات طعام ومقاصف</a></p></li>
                                <li><p><span class="square"><i class="fa fa-angle-left"></i></span> <a href="#">مطابخ كلاود</a></p></li>
                                <li><p><span class="square"><i class="fa fa-angle-left"></i></span> <a href="#">محلات الآيس كريم والحلويات</a></p></li>
                                <li><p><span class="square"><i class="fa fa-angle-left"></i></span> <a href="#">مخبز</a></p></li>
                                <li><p><span class="square"><i class="fa fa-angle-left"></i></span> <a href="#">بار ومخبز</a></p></li>
                                <li><p><span class="square"><i class="fa fa-angle-left"></i></span> <a href="#">بيتزا أو بيتزا شوب </a></p></li>
                                <li><p><span class="square"><i class="fa fa-angle-left"></i></span> <a href="#">سلاسل كبيرة</a></p></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12">
                    <div class="second">
                        <div class="title">
                            <h3>نقاط البيع</h3>
                        </div>
                        <div class="type_list">
                            <ul class="items">
                                <li><li><p><span class="square"><i class="fa fa-angle-left"></i></span> <a href="#">الفواتير</a></p></li>
                                <li><li><p><span class="square"><i class="fa fa-angle-left"></i></span> <a href="#">جرد</a></p></li>
                                <li><li><p><span class="square"><i class="fa fa-angle-left"></i></span> <a href="#">الإبلاغ </a></p></li>
                                <li><li><p><span class="square"><i class="fa fa-angle-left"></i></span> <a href="#">قائمة طعام</a></p></li>
                                <li><li><p><span class="square"><i class="fa fa-angle-left"></i></span> <a href="#">CRM</a></p></li>
                                <li><li><p><span class="square"><i class="fa fa-angle-left"></i></span> <a href="#">الطلب على الانترنيت</a></p></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12">
                    <div class="third">
                        <div class="title">
                            <h3>الإضافات</h3>
                            <div class="type_list">
                                <ul class="items">
                                    <li><li><li><p><span class="square"><i class="fa fa-angle-left"></i></span> <a href="#">سوق التطبيقات</a></p></li>
                                    <li><li><li><p><span class="square"><i class="fa fa-angle-left"></i></span> <a href="#">تكاملات</a></p></li>
                                    <li><li><li><p><span class="square"><i class="fa fa-angle-left"></i></span> <a href="#">مركز الموردين</a></p></li>
                                    <li><li><li><p><span class="square"><i class="fa fa-angle-left"></i></span> <a href="#">مجتمع</a></p></li>
                                </ul>
                            </div>
                            <div class="footer_peng">
                                <a href="index-arb.html"><img src="./img/pngegg(9).png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="forth">
                        <div class="title">
                            <h3>
                                ابقى على تواصل
                            </h3>
                        </div>
                        <div class="sub_title">
                            <p>
                                مانلوبس للخدمات الغذائية
                            </p>
                        </div>
                        <div class="list_item">
                            <ul style="list-style: none;">
                                <li><span class="footer-contact"><i class="fa-solid fa-envelope"></i></span>الصحافة ، شارع العليا 6531 ، 3059 الرياض 13321 ، المملكة العربية السعودية </li>
                                <li><span class="footer-contact"><i class="fa-solid fa-phone"></i></span>+9660045333</li>
                                <li><span class="footer-contact"><i class="fa-sharp fa-solid fa-location-dot"></i></span>sales@malops.co</li>
                            </ul>
                        </div>
                        <div class="footer_logo">
                            <img src="./img/9.png" alt="">
                        </div>
                        <div class="item">
                            <p>
                                مؤسسة أعمال مرن لتقنية المعلومات
                            </p>
                        </div>
                        <div class="social_icon">
                            <img src="./img/Group 60.png" alt="">
                        </div>
                        <div class="google_play">
                            <img src="./img/32-327974_available-on-the-app-store.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer ends -->
    <section id="last">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="first">
                        <div class="title">
                            <p>
                                © 2023 جميع الحقوق محفوظة malops
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="right_item">
                        <div class="term">
                            <p>
                                الأحكام والشروط
                            </p>
                        </div>
                        <div class="policy">
                            <p>
                                سياسة الخصوصية
                            </p>
                        </div>
                        <div class="refund">
                            <p>
                                سياسة الإلغاء والاسترداد
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>   
    <!-- -----after footer -->




    <script src="./js/bootstrap.min.js"></script>
    <script src="./fontawesome-free-6.1.2-web/js/all.min.js"></script>
    <script src="./app.js"></script>

</body>

</html>