<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>faq</title>
    <link rel="stylesheet" href="./style1.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./fontawesome-free-6.1.2-web/js/all.min.js">
</head>
<script type="text/javascript">// <![CDATA[
function nav()
   {
   var w = document.myform.mylist.selectedIndex;
   var url_add = document.myform.mylist.options[w].value;
   window.location.href = url_add;
   }
// ]]></script>
<style type="text/css">
  .top-header{
    border-bottom: 1px solid #000;
    padding-bottom: 1%;
    padding-top: 1%;
    border-top: 7px solid #F07632;
  }
  span#top-header-left {
    display: -webkit-inline-box;
}
  span#top-header-left strong {
    margin-left: 12px;
    margin-right: 52px;
}
span#top-header-left p {
    margin: 0 1%;
}
span#top-header-left a {
    text-decoration: none;
    color: #000;
}
span#top-header-right {
    display: -webkit-inline-box;
}
 span#top-header-right strong {
    margin-left: 12px;
    margin-right: 20px;
}
span#top-header-right p {
    margin: 0 4%;
}
span#top-header-right select {
    border: none;
    background-color: transparent;
}
nav.navbar.navbar-expand-lg.navbar-light.bg-light {
    background-color: transparent !important;
}
a.navbar-brand {
    width: 30%;
}
a.navbar-brand img {
    width: 45%;
    margin-left: 20%;
}
.navbar button {
    background-color: #434343;
    color: #fff;
    border: none;
    padding: 8px 1.5%;
    font-size: 13px;
    font-weight: 500;
    border-radius: 7%;
    margin-left: 4%;
}
a.nav-link {
    font-size: 19px;
}
a.nav-link.active {
    font-weight: 500;
}
span.navbar-toggler-icon {
  background-color: #fff;
}
.home-banner h1 {
  font-size: 48px;
  font-weight: 600;
}
.home-banner p {
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
} 
.home-banner p span{
  color: #F07632;
  font-style: italic;
  font-weight: 600;
}    
.home-banner-right img {
  width: 85%;
}
.home-banner {
    margin-top: 30px;
    text-align: center;
}
.home-banner-right {
  margin-top: 30px;
}
.home-banner button {
    background-color: #434343;
    color: #fff;
    border: none;
    padding: 8px 4.5%;
    font-size: 21px;
    font-weight: 500;
}
.frnt-banner {
    padding-bottom: 3%;
    text-align: center;
}
button.accordion-button.collapsed {
    font-size: 19px;
    font-weight: 600;
}
.accordion-flush .accordion-item .accordion-button {
    border-bottom: 1px solid;
}
.faq-second-section button {
  background-color: #434343;
    color: #fff;
    border: none;
    padding: 8px 4.5%;
    font-size: 21px;
    font-weight: 500;
}
.faq-second-section {
    text-align: center;
    margin-top: 5%;
}
.faq-second-section h1 {
    font-size: 41px;
    font-weight: 600;
}
.faq-second-section p {
    font-size: 19px;
}
div#accordionFlushExample {
    border-top: 1px solid #000;
}
@media only screen and (max-width: 768px) {
  .navbar button {
    margin-left: 0;
  }
  span#top-header-left strong {
    font-size: 10px !important;
    margin-right: 3px !important;
  }
  span#top-header-left p {
    font-size: 7px !important;
    margin-top: 4%
  }
  span#top-header-right p {
    margin: 0 4% !important;
    font-size: 13px !important;
}
span#top-header-right select {
    font-size: 10px !important;
}
span#top-header-right img {
    width: 10px !important;
  }
 span#top-header-left img {
    width: 8px !important;
  } 
  a.navbar-brand img {
    width: 100% !important;
    margin-left: 0 !important;
}
 div#navbarNavDropdown {
    position: absolute;
    top: 47px;
    background-color: aliceblue;
    width: 80%;
    padding-left: 5%;
    padding-bottom: 5%;
}
#footer .third .footer_peng img {
  position: relative !important;
  top: 0 !important;
}
}
</style>
<body>

<div class="header">

  <div class="top-header">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-12">
                <span id="top-header-left"><img src="./img/7830799_phone_actions_ring_icon.png"><strong><a href="tel: 96692003303+">96692003303+</a></strong><p><a href="#">sales@malops.com</a></p>
                            <p>|</p>
                            <p><a href="./faq.html"> للاستفسارات</a></p>
                        </span>
      </div>

      <div class="col-md-4 col-12"></div>

      <div class="col-md-4 col-sm-12">
                     <span id="top-header-right"><img src="./img/saudia-flag.jpg">
                        <form name="myform"><select name="mylist" onchange="nav()">
                            <option>لغة</option>
                            <option value="./faq-eng.html">English</option>
                            <option value="./faq.html">عربي</option>
                            </select></form><p>|</p><p>Merchant Login</p></span>
                      
                  </div>
      
    </div>
   </div>
  </div>

 <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
     <a class="navbar-brand" href="/index.html"><img src="./img/logo-malpos.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="./index.html">الصفحة الرئيسية</a>   </li>
        
        <li class="nav-item">
          <a class="nav-link" href="./support.html"> الدعم </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="./faq.html">للاستفسارات</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contact.html"> للتواصل </a>
        </li>
      </ul>
      <button>طلب عرض</button>
    </div>
  </div>
 </nav>
</div>


 <div class="frnt-banner">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-12">
            <div class="home-banner">
              <h1> للاستفسارات </h1>
                <p>تجد هنا جميع أسئلتك حول <span style="color: #F07632;">maplos</span> نظام</p>
       </div>
      </div>
   </div>
    </div>
    </div>
   </div>




        <!-- faq starts -->
        <section id="faq" >
            <div class="container">
                <div class="row">
                  <div class="col-md-2 col-12"></div>
                    <div class="col-md-8 col-12">
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                    ما هو برنامج نقاط البيع للمطاعم؟
                                </button>
                              </h2>
                              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">برنامج POS للمطاعم هو نظام يساعد على إدارة وتبسيط العمليات في صناعة المواد الغذائية. يتضمن ميزات مثل إدارة الطلبات ومراقبة المخزون وإدارة الجدول ومعالجة الدفع.</div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                    ما هي فوائد استخدام برنامج نقاط البيع في المطعم؟
                                </button>
                              </h2>
                              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">تتضمن بعض الفوائد الرئيسية لاستخدام برنامج نقاط البيع دقة الطلب المحسنة وإدارة الجداول الأكثر كفاءة ومعالجة الدفع المبسطة والتحكم الأفضل في المخزون وخدمة العملاء المحسنة</div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                  كيف تتكامل برامج نقاط البيع للمطاعم مع الأنظمة الأخرى؟
                                </button>
                              </h2>
                              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">برنامج POS مع أنظمة أخرى مثل برامج المحاسبة وبرامج إدارة المخزون وبرامج أتمتة التسويق. وهذا يضمن التدفق السلس للبيانات عبر مناطق مختلفة من العمل</div>
                              </div>
                              <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                                  ما مدى سهولة استخدام برامج نقاط البيع للمطاعم؟
                                </button>
                              </h2>
                              <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">برنامج POS ليكون سهل الاستخدام ويمكن التنقل فيه بسهولة ، حتى لأولئك الذين ليس لديهم معرفة تقنية واسعة. سيشمل حل البرمجيات المصمم جيدًا واجهات بديهية وأدوات تحكم مباشرة</div>
                              </div>
                              <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                                  ما أنواع المطاعم التي يمكن أن تستفيد من استخدام برامج نقاط البيع؟
                                </button>
                              </h2>
                              <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">برنامج POS مناسب لأي نوع من المطاعم ، من منافذ الوجبات السريعة إلى المطاعم الفاخرة. يمكن تخصيصها لتلبية الاحتياجات المحددة لكل عمل.</div>
                              </div>
                            </div>
                          </div>
                    </div>

                    <div class="col-md-2 col-sm-12"></div>
                </div>
            </div>
        </section>
        <!-- faq ends -->
        <div class="faq-second-section">
         <div class="container">
           <div class="row">
             <div class="col-md-3 col-12"></div>
             <div class="col-6 col-12">
               <h2>هل لديك أسئلة أخرى؟</h2>
               <p>يمكنك التواصل معنا</p>
               <button>اتصل بنا</button>
             </div>
           </div>
           <div class="col-md-3 col-12"></div>
           </div>
         </div>

    <!-- system end -->
    <!-- footer starts -->
    <section id="footer" class="fontawesome-i2svg-active fontawesome-i2svg-complete">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-12">
                    <div class="first">
                        <div class="title">
                            <h3>أنواع المنافذ</h3>
                        </div>
                        <div class="type_list">
                            <ul class="items">
                                <li><p><span class="square"><i class="fa fa-angle-left"></i></span> <a href="#"> الخدمة على الطاولة  </a></p></li>
                                <li><p><span class="square"><i class="fa fa-angle-left"></i></span> <a href="#"> الخدمات السريعة </a></p></li>
                                <li><p><span class="square"><i class="fa fa-angle-left"></i></span> <a href="#"> المقاهي </a></p></li>
                                <li><p><span class="square"><i class="fa fa-angle-left"></i></span> <a href="#">المطاعم السحابية</a></p></li>
                                <li><p><span class="square"><i class="fa fa-angle-left"></i></span> <a href="#">المخابز</a></p></li>
                                <li><p><span class="square"><i class="fa fa-angle-left"></i></span> <a href="#">الامتياز التجاري</a></p></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12">
                    <div class="second">
                        <div class="title">
                            <h3>نقاط البيع</h3>
                        </div>
                        <div class="type_list">
                            <ul class="items">
                                <li><li><p><span class="square"><i class="fa fa-angle-left"></i></span> <a href="#">نقاط بيع</a></p></li>
                                <li><li><p><span class="square"><i class="fa fa-angle-left"></i></span> <a href="#">إدارة المخزون </a></p></li>
                                <li><li><p><span class="square"><i class="fa fa-angle-left"></i></span> <a href="#">التقارير</a></p></li>
                                <li><li><p><span class="square"><i class="fa fa-angle-left"></i></span> <a href="#">إدارة قائمة الطعام</a></p></li>
                                <li><li><p><span class="square"><i class="fa fa-angle-left"></i></span> <a href="#">إدارة العملاء</a></p></li>
                                <li><li><p><span class="square"><i class="fa fa-angle-left"></i></span> <a href="#">طلبات الاونلاين</a></p></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12">
                    <div class="third">
                        <div class="title">
                            <h3>الإضافات</h3>
                            <div class="type_list">
                                <ul class="items">
                                    <li><li><li><p><span class="square"><i class="fa fa-angle-left"></i></span> <a href="#">الربط مع برامج الطرف الثالث</a></p></li>
                                </ul>
                            </div>
                            <div class="footer_peng">
                                <img src="./img/pngegg(9).png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="forth">
                        <div class="title">
                            <h3>
                                ابقى على تواصل
                            </h3>
                        </div>
                        <div class="sub_title">
                            <p>
                                مانلوبس للخدمات الغذائية
                            </p>
                        </div>
                        <div class="list_item">
                            <ul style="list-style: none;">
                                <li><span class="footer-contact"><i class="fa-solid fa-envelope"></i></span> 3558 شارع بحور الشعراء
JEKA3588، 3588 شارع بحور الشعراء، 8844، حي الخالدية، جدة 23423، السعودية </li> 
                                <li><span class="footer-contact"><i class="fa-solid fa-phone"></i></span>96692003303+</li>
                                <li><span class="footer-contact"><i class="fa-sharp fa-solid fa-location-dot"></i></span>sales@malops.com</li>
                            </ul>
                        </div>
                        <div class="footer_logo">
                           <a href = "/index.html"> <img src="./img/9.png" alt=""></a>
                        </div>
                        <div class="item">
                            <p>
                                مؤسسة أعمال مرن لتقنية المعلومات
                            </p>
                        </div>
                        <div class="social_icon">
                            <img src="./img/Group 60.png" alt="">
                        </div>
                        <div class="google_play">
                            <img src="./img/32-327974_available-on-the-app-store.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer ends -->
    <section id="last">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="first">
                        <div class="title">
                            <p>
                                © 2023 جميع الحقوق محفوظة malops
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="right_item">
                        <div class="term">
                            <p>
                                الأحكام والشروط
                            </p>
                        </div>
                        <div class="policy">
                            <p>
                                سياسة الخصوصية
                            </p>
                        </div>
                        <div class="refund">
                            <p>
                                سياسة الإلغاء والاسترداد
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- -----after footer -->








        <script src="./js/bootstrap.min.js"></script>
        <script src="./fontawesome-free-6.1.2-web/js/all.min.js"></script>
</body>
</html>